<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coins For | College Foundation</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header id="header" class="">
      <div class="container-fluid">
        <div class="menupart">
          <div class="row">
            <div class="col-md-2">
              <div class="logo">
                <img
                  style="width: 180px; height: 80px;"
                  src="img/logo_transparent.png"
                />
              </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-3">
              <div class="follow text-white">
                <span>Follow US</span>
                <ul>
                  <li>
                    <a href="#" title=""><i class="icon-globe"></i></a>
                  </li>
                  <li>
                    <a href="#" title=""><i class="icon-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" title=""><i class="icon-youtube-play"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-2">
              <div class="subscriber">
                <a href="#" title="">Subscribe</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content text-center">
          <h1 class="text-white">
            Help One Student <br />
            Or Entire School District
          </h1>
          <img src="img/Tuition-Coin.png" alt="" />
        </div>
      </div>
    </header>
    <!-- /header -->
    <section class="slogan">
      <div class="row">
        <div class="col-md-6">
          <div class="container">
            <div class="slogans-content">
              <p>
                Coins for college is a 501c3 non-profit that <br />partners with
                <b
                  >Colleges, Businessess,<br />
                  Organizations, and Individuals from the<br />
                  Community </b
                >to provide micro-scholarships to<br />
                K-12 studentd.On our platform, anyone can<br />
                sponsor an individual student with as<br />
                little as $1.00, or an entire school district for $1 million<br />
                dollars.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="slogan-img">
            <div class="container">
              <img
                style="margin-left: 15px; height: 350px; margin-top: 2px; width: 100%;"
                src="img/14326.jpg"
                alt=""
              />
              <!--    <h1>Anyone Can Join <br>Hands With CFCF</h1>-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="juurney">
      <div class="container">
        <h2 class="text-center">An Easier Journey Towards College</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="juurney-img">
              <img src="img/11a.png" alt="" class="img-fluid" />
            </div>
            <div class="juurney-content">
              <h6>Earning with learnig</h6>
              <p>
                Coins for College allows <br />students to earn digital
                <br />scholarships throughout <br />their K-12 journey as they
                <br />learn and grow.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="juurney-img">
              <img src="img/6b.png" alt="" class="img-fluid" />
            </div>
            <div class="juurney-content">
              <h6>Affordble College</h6>
              <p>
                College becomes an <br />affordable and attainable <br />goal,
                that students are <br />academically and <br />financially
                prepared for.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="juurney-img">
              <img src="img/11a.png" alt="" class="img-fluid" />
            </div>
            <div class="juurney-content">
              <h6>Better College Life</h6>
              <p>
                Less college debt, <br />improved grades, and <br />financial
                independence <br />
                for students during their <br />
                college life .
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="equality mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="equlaty-content">
              <h2>Not Just Equality,</h2>
              <h1>Equality of Opportunity</h1>
              <p>
                Foster care youth and other <br />
                socioeconomically disadvantaged <br />students qualify for many
                college <br />scholarships. However, the gap in
                <br />postsecondary education attainment<br />
                between these youth and other<br />
                young adults persists.<b
                  >Coins for<br />
                  College help close this gap by<br />
                  addressing the issue further<br />
                  upstream.</b
                >
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <img
              src="img/2561853.png"
              style="width: 1200px;margin-top: -60px;margin-left: -360px;right: 15px;"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section class="quote">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="quote-img">
              <img src="img/man.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-7">
            <div class="quote-content">
              <h2>
                <span class="icon-quote-left"></span> Growing up in foster
                <br />
                care, there were no<br />
                loving parents pushing<br />
                me towards college or<br />
                a 529 plan in place to<br />
                pay for it. <span class="icon-quote-right"></span>
              </h2>
              <div class="name">
                <p>-Joshua Samuel</p>
                <p>Co-founder</p>
                <p>Coins for College</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="how-wrk">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="how-wrk-img">
              <img src="img/6a.png" alt="" />
            </div>
          </div>
          <div class="col-md-7">
            <span class="works">How it works</span>
            <h1>
              Students earn coins for <br />
              college by achieving various <br />
              merits such as:
            </h1>
            <div class="merits">
              <div class="row">
                <div class="col-md-6">
                  <ul>
                    <li>
                      <a href="#" title=""
                        ><span class="icon-pencil mr-2"></span> Attendance</a
                      >
                    </li>
                    <li>
                      <a href="#" title=""
                        ><span class="icon-pencil mr-2"></span> GPA</a
                      >
                    </li>
                    <li>
                      <a href="#" title=""
                        ><span class="icon-pencil mr-2"></span> Test Scores</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul>
                    <li>
                      <a href="#" title=""
                        ><span class="icon-pencil mr-2"></span> Resilience</a
                      >
                    </li>
                    <li>
                      <a href="#" title=""
                        ><span class="icon-pencil mr-2"></span> Community
                        Service</a
                      >
                    </li>
                    <li>
                      <a href="#" title=""
                        ><span class="icon-pencil mr-2"></span> Extra-Curricular
                        activities, etc.</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="twotype">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="twotype-content">
              <p>Types of coins</p>
              <h2>
                There are two types of <br />
                coins students can earn
              </h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="types">
              <div class="Type">
                <div class="row">
                  <div class="col-md-2">
                    <img src="img/Tuition-Coin.png" alt="" class="img-fluid" />
                  </div>
                  <div class="col-md-10">
                    <h4>Scholarship Coins</h4>
                    <p>
                      Coins that are sponsored by colleges and universities.
                      Scholarship coins must be used at the specific school that
                      awarded them and can not be transferred.
                    </p>
                  </div>
                </div>
              </div>
              <div class="Type" style="border-bottom: none;">
                <div class="row">
                  <div class="col-md-2">
                    <img src="img/Tuition-Coin.png" alt="" class="img-fluid" />
                  </div>
                  <div class="col-md-10">
                    <h4>Tuition Coins</h4>
                    <p>
                      Coins that are sponsored by local and national
                      businesses/organizations or individuals such as family
                      members and other community partners. Tuition Coins are
                      $1.00 each and can be used toward tuition at any
                      college/university. All tuition coins are tax-deductible.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pay">
      <div class="container">
        <div class="payment text-center">
          <img src="img/PAE logo.png" alt="" />
          <h2>A Secure Digital Wallet</h2>
          <p>
            A for-profit digital currency exchange where all the Tuition Coins
            are held for the students until they <br />
            graduate high school and are ready to pursue professional studies.
          </p>
          <div class="learn-more">
            <a href="#" title="">Learn More </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-logo">
              <img src="img/logo.png" alt="" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="subsr">
              <h4>Subscribes</h4>
              <input type="mail" name="mail" placeholder="Mail" />
              <span class="icon-envelope-o"></span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact">
              <p>Coins for college Foundation</p>
              <p>www.coinsforcollege.org</p>
              <p>000 000 000</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
  </body>
</html>
<div class="row">
  <div class="col-md"></div>
</div>
