*{
	margin:0;padding: 0;
}

@font-face{
	font-family: "arvo";
	src:url("fonts/arvo/Arvo-Regular.ttf") format("truetype"),
	url("fonts/arvo/Arvo-BoldItalic.ttf") format("truetype"),
	url("fonts/arvo/Arvo-Italic.ttf") format("truetype"),
	url("fonts/arvo/Arvo-Bold.ttf") format("truetype");
}
@font-face{
	font-family: "montserrat";
	src:url("fonts/montserrat/Montserrat-Black.otf") format("otf"),
	url("fonts/montserrat/Montserrat-Bold.otf") format("otf"),
	url("fonts/montserrat/Montserrat-BoldItalic.otf") format("otf"),
	url("fonts/montserrat/Montserrat-Italic.otf") format("otf"),
	url("fonts/montserrat/Montserrat-Medium.otf") format("otf"),
	url("fonts/montserrat/Montserrat-Regular.otf") format("otf"),
	url("fonts/montserrat/Montserrat-BlackItalic.otf") format("otf"),
	url("fonts/montserrat/Arvo-Regular.ttf") format("otf");
}
body{
	font-family: montserrat;
}
img{
	width: 100%;
}
a{
	text-decoration: none;
	color: #000000;

}
b{
	font-family: arvo;
}
a:hover{
	text-decoration: none;
	color: #000000;
}
#header{
	width: 100%;
	height: 600px;
	background-color: #3F4A7B;
	padding-top: 20px;
}
.menupart{
	width: 100%;
	height: 50px;
}
.logo {
	padding: 3px 0px;
}
.logo img{
	height: 45px;
}
.follow{
	width: 70%;
	border:1px solid #fff;
	margin-top: 10px;
		border-radius: 25px;
	padding: 5px 20px; 
}
.follow span{
font-family: arvo;
}
.follow ul{
	list-style-type: none;
	margin-bottom: 0px;
	display: inline-block;
	margin-left: 10px;
}
.follow ul li{
	display: inline-block;
	padding: 0px 5px
}
.follow ul li a{
	color: #fff;
}





.subscriber {
	padding: 13px 0px;
}
.subscriber a{
	border: 1px solid #fff;
	padding: 8px 56px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 25px;
}
.content{}
.content h1{
	margin-top: 100px;
	font-family: arvo;
	font-size: 55px;
}
.content img{
	width: 180px;
	height: 180px;
}
.slogan{
	width: 100%;
	height: 350px;
}
.slogans-content{
	padding: 50px;
	background-color: #fff;
	width: 100%;
	height: 350px;
	text-align: center;
}
.slogans-content p{
	font-size: 22px;
	color: #000000;
}
.slogan-img{
	background: url('img/slogan.png');
	background-size: cover;
	height: 351px;
	margin: -1px 0px 0px -45px;
}
.slogan-img h1{
	padding: 154px 0px 0px 115px;
	font-size: 55px;
	font-weight: bolder;
	color: #3f4aa1;
	font-family: arvo;
	font-weight: bolder;
}
.juurney{
	background-color: #F0F0F7;
	padding-bottom: 100px;
}

.juurney h2{
	padding: 90px 0px 50px 0px;
	color: #3F4A7B;
	font-family: arvo;
	font-weight: 100;
}
.juurney-img{
	width: 100%;
	height: 300px;
}
.juurney-img img{
	width: 100%;
	height: 300px;
}
.juurney-content {
	text-align: center;
	padding: 20px 0px;
}
.juurney-content h6 {
	text-transform: uppercase;
	margin-bottom: 20px;
	color: #212121;
	font-weight: bolder;
	font-family: arial;
}
.juurney-content p {
	color: #3F4A7B;
}

.equality{
	background-image: url('img/Equality.png');
	background-size: cover;
	background-repeat: no-repeat;
	height: 700px;
}
.equlaty-content{
	padding: 100px 0px;
}
.equlaty-content h2{
	color: #3F4A7B;
	font-weight: 600;
	font-family: arvo;
}
.equlaty-content h1{
	color: #3F4A7B;
	margin-bottom: 30px;
	font-family: arvo;
}
.equlaty-content p{
	color: #000000;
	font-size: 22px;
	font-weight: 400;
}


.quote{
	background-color: #3F4A7B;
	width: 100%;
	height: 570px;
}
.quote-img{
	width: 150px;
	height: 150px;
	border: 7px solid #fff;
	border-radius: 50%;
	margin: 140px 200px 280px 200px;
}
.quote-content{}
.quote-content h2{
	color: #fff;
	margin-top: 150px;
	margin-bottom: 30px;
}
.name {
	margin-left: 70px;
}
.name p{
	color: #fff;
	font-style: italic;
}



.how-wrk{
	background-color: #ECEDEF;
	padding: 40px;
}
.how-wrk .works{
	background-color: #8F75BE;
	color: #fff;
	padding: 5px 15px;
	border-radius: 3px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bolder;
}
.how-wrk h1{
	margin-top: 15px;
	color: #3F4A7B;
}
.merits{}
.merits ul {
	list-style-type: none;
	margin-bottom: 0px;
}
.merits ul li {}
.merits ul li a{
	color: #3F4A7B;
	font-size: 20px;
}
.merits ul li a .icon-pencil{
	color: #DAA91D;
	text-shadow: 0px 10px 5px #afafaf;
}
.twotype{
	height: 700px;
}
.twotype-content{
	margin-top: 250px;
	margin-left: 100px;
}
.twotype p{
	text-transform: uppercase;
	font-weight: bolder;
	color: #757575;
}
.twotype h2{
	color: #212121;
	font-family: arvo;
}
.types{
	margin-top: 150px;
}
.Type{
	border-bottom: 1px solid #ddd;
	padding: 30px 0px;
}
.Type:last:child{
	border-bottom: none;
}
.types h4{
	color: #353535;
	font-family: arvo;
}
.types p{
	color: #3F4A7B;
	font-family: arvo;
}
.pay{
	background-color: #ECEDEF;
	padding: 60px 0px;
}
.pay img{
	width: 500px;
	margin-bottom: 30px;
}
.pay h2{
	color: #212121;
	font-family: arvo;
}
.pay p{
	color: #3F4A7B;
	margin-bottom: 50px;
}
.learn-more a{
	border:2px solid #FFC80A;
	padding: 8px 30px;
	color: #000;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 14px;
	border-radius: 25px;
	font-family: arial;
}
footer{
	background-color: #3F4A7B;
	width: 100%;
	height: 180px;
}
.footer-logo{
	padding: 48px 0px
}
.footer-logo img{
	width: 200px;
}
.subsr{
	padding: 50px 0px ;
}
.subsr h4{
	text-transform: uppercase;
	color: #fff;
	font-size: 18px;
}
.subsr input[type="mail"] {
	width: 75%;
	height: 35px;
	padding-left: 10px;
	border-radius: 5px;
	border: none;
	padding-top: 3px;
}
.subsr span.icon-envelope-o {
	background-color: #8F75BE;
	padding: 7px 20px;
	margin-left: -64px;
	border-radius: 0px 5px 5px 0px;
	color: #fff;
}
.contact{
	padding: 63px 0px;
}
.contact p{
	margin-bottom: 0px;
	line-height: 18px;
	color: #fff;
}